/*PARA RESOLVER EL PROBLEMA DEL TAMAÑO DE LA CAJA CUANDO SE LE AGREGA UN PADDING, BORDE O MARGEN*/
html {
    box-sizing: border-box;
    font-size: 62.5% /*1rem = 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem; /*ppara que la base sean 16px*/
    line-height: 1.5;/*interlineado para los parrafos*/
}

/*----------------------------------------------*/
/*Globales*/
h1, h2, h3 {
    font-family: "Playfair Display", serif;
    margin: 0 0 2rem 0;/*por default todos los headings tienen margin*/
}

h1 {
    font-size: 4rem;
}

@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) { 
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px) { 
    h3 {
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;/*para centrar el contenido, toma los 1200px como base y lo que sobra le agrega como margen a la izq y der*/
}

img {/*para crear una imagen responsive*/
    max-width: 100%;
    display: block;/*elimina el espacio entre la imagen y el siguiente elemento de la parte inferior*/
}

.btn {
    color: #fff;
    background-color: #8cbc00;
    display: block;/*toma todo el ancho diponible*/
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    width: 95%;
    margin: 2rem auto 0 auto;
}

@media (min-width: 768px) { 
    .btn {
        margin: 0;
        width: auto;
    }
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/*Utilidades*/
.text-center {
    text-align: center;
}

/*Header y navegacion*/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span{
    font-size: 5rem;
    color: #037bc0;
}

.contennedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;/*habilito display flex y todas sus propiedades como flex direccion: colum, row*/
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) { 
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a:hover {
    color: #037bc0;
    font-weight: bold;
}

/*Para agregar la imagen central del inicio con css*/
.hero {
    background-image: url('../img/principal.jpg');
    background-size: cover;/*para cubrir el tamaño de la pagina con la imagen*/
    background-position: center center;/*para posicionar la imagen en los ejes x, y lo que se ve en la pagina*/
    height: 25rem;
}

@media (min-width: 768px) { 
    .hero {
        height: 55rem;
    }
}

/*categorias*/
.categorias {
    padding-top: 5rem;
}
.categorias h2 {
    text-align: center;
    margin-bottom: 0;
}

.categoria a {
    display: block;/*la etiqueta a viene por defecto con diplay inline*/
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;/*esquina redondeada especifica, la esquina inferior derecha*/

}

.listado-categorias {
    display: grid;
}

@media (min-width: 768px) { 
    .listado-categorias {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;/*separacion entre hijos tanto vertical como horizontal, para css grid*/
    }
}

.categoria {
    margin-top: 4rem;
}
.categoria img {
    width: 100%;
}

/*Bloque Nosotros*/
.sobre-nosotros {/*para crear un degradado*/
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%)
    , url(../img//nosotros.jpg);
    background-position: center, center center;
    background-repeat: no-repeat;/*para que la imagen no se repita*/
    background-size: 100%, 90rem;/*100% para linear-gradient(), 80rem para url(../img//nosotros.jpg)*/
    margin-top: 4rem;
}

@media (min-width: 768px) { 
    .sobre-nosotros {/*para crear un degradado*/
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%)
        , url(../img//nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 100rem;/*100% para linear-gradient(), 80rem para url(../img//nosotros.jpg)*/
        margin-top: 5rem;
    }
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) { 
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 8rem;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    color: #fff;
    padding: 4rem;
}

@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2 / 3;
    }
}

/*Listado de productos*/
.contenido-principal {
    margin-bottom: 0;
}
@media (min-width: 768px) { 
    .contenido-principal {
        padding-top: 5rem;
        margin-bottom: 5rem;
    }
}

@media (min-width: 768px) { 
    .listado-productos {/*creo la tabla con grid*/
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    
    .producto:nth-child(1) {/*cada hijo se acomoda en la tabla*/
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;/*este grid se crea dentro del primer hijo para crear dos columnas*/
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.producto {
    background-color: #037bc0;
    margin-top: 4rem;
}
@media (min-width: 768px) { 
    .producto {
        margin-top: 0;
    }
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 5rem 2rem 2rem 2rem;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/*Footer*/
footer {
    border-top: .1rem solid #e1e1e1;

}
.site-footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    padding-top: 5rem;
    gap: 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    .site-footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: unset;
    }
}

.site-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .site-footer > div {
        margin-bottom: 0;
    }
}

.site-footer h3 {
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 3rem;
}

.info-footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 700;
}

.info-footer:hover a {
    color: #037bc0;
}

.derechos {
    display: flex;
    justify-content: center;
    padding: 4rem;
    font-weight: 800;
    font-size: 2rem;
}

@media (min-width: 768) { 
    .derechos {
        padding-bottom: 3rem;
    }
}

/*Pagina Nosotros*/
.contenido-nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
@media (min-width: 768px) { 
    .contenido-nosotros {
        flex-direction: row;
        align-items: center;
    }
}

.informacion-nosotros {
    padding: 2rem;
}
@media (min-width: 768px) { 
    .informacion-nosotros {
        padding: 0;
    }
}

/*Blog*/
.contenedor-blog {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
}
@media (min-width: 768px) { 
    .contenedor-blog {
        grid-template-columns: 2fr 1fr;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .entrada {
        padding-bottom: 4rem;
        margin-bottom: 2rem;
    }
}

.entrada h2 {
    text-align: center;
}
.entrada:last-of-type {/*busca la ultima clase y aplica los estilos en este caso busca la ultima class="entrada"*/
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.entrada-meta {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    padding: 1rem;
}
@media (min-width: 768px) { 
    .entrada-meta {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }
}
.entrada-meta span {
    color: #037bc0;
}

.entrada-blog {
    padding: 1rem;
}
@media (min-width: 768px) { 
    .entrada-blog {
        padding: 0;
    }
}

.entrada .entrada-blog p {
    margin-top: 0;
}
.entrada .btn{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
@media (min-width: 768px) { 
    .entrada .btn{
        width: 30%;
        margin: 0;
    }
}

.entrada-aside {
    margin: 4rem 0;
}
@media (min-width: 768px) { 
    .entrada-aside {
        margin: 0;
    }
}

/*Entrada*/
.contenido-entrada-blog {
    max-width: 70rem;
    margin: 0 auto;
}

.entrada-meta,
.entrada-blog {
    padding: 2rem;
}
@media (min-width: 768px) { 
    .entrada-meta,
    .entrada-blog {
        padding: 0;
}
}

/*Galeria*/
.galeria {
    list-style: none;/*Quitar la viñeta de la lista*/
    margin-bottom: 4rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) { 
    .galeria {
        margin-bottom: 0;
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;/*para crear una mascara y se adapte mejor la imagen*/
}

/*Formulario*/
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 2rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;/*para que los label midan los 10rem*/
}
.campo input:not([type="radio"]),
.campo textarea, 
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
.contenido-principal {
    margin-bottom: 2rem;
}